GridViewDemo/BlankPage1.xaml

<Page
    x:Class="GridViewDemo.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridViewDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <GridView x:Name="GridViewMain"
                  Margin="0,100,0,0"
                  Padding="100,0,0,10">
            <GridView.Resources>
                <DataTemplate x:Key="DataTemplateGridViewMain">
                    <Grid Width="100"
                          Height="100"
                          Background="#FF7C1A9B">
                        <TextBlock Text="{Binding}"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   FontFamily="Tempus Sans ITC"
                                   TextAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </GridView.Resources>
            <GridView.ItemTemplate>
                <StaticResource ResourceKey="DataTemplateGridViewMain" />
            </GridView.ItemTemplate>
        </GridView>
        <ProgressBar x:Name="ProgressBar"
                     Height="10"
                     Margin="0,5,0,0"
                     VerticalAlignment="Top"
                     Visibility="Collapsed" />
    </Grid>
</Page>
